[33mcommit 5980052fdd196eb1132ded836647586ef255ee59[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloper[m[33m)[m
Author: cacuci <rafaelcacuci@yahoo.com.br>
Date:   Sun Aug 20 17:17:19 2023 -0300

    Alterado o projeto Configuration.Repository para Configuration.Infrastructure

[33mcommit f57b51e152a8a7b68a7cf2594a44a700bb311fd6[m[33m ([m[1;31morigin/developer[m[33m)[m
Author: cacuci <rafaelcacuci@yahoo.com.br>
Date:   Sat Aug 19 20:14:18 2023 -0300

    Ajuste para o padrao CQRS

[33mcommit 0f4fd1c349d7c975a2c980e6e3908938259befeb[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: cacuci <rafaelcacuci@yahoo.com.br>
Date:   Sun Aug 13 20:36:01 2023 -0300

    Atualização

[33mcommit 5037cd3c33e858571b710f1d2f606fb75c495562[m
Author: cacuci <rafaelcacuci@yahoo.com.br>
Date:   Sat Aug 12 22:19:19 2023 -0300

    Ajustes no cadastro de deposito

[33mcommit 03ac0064a1f512ad4f1ec61e150f17977587c051[m
Author: cacuci <rafaelcacuci@yahoo.com.br>
Date:   Sun Aug 6 22:25:53 2023 -0300

    Implementacao do CRUD do deposito

[33mcommit b8451b07c117b1b1210675504eb87a5c7d8df998[m
Author: cacuci <rafaelcacuci@yahoo.com.br>
Date:   Sun Jul 30 21:58:00 2023 -0300

    Implementacao do CRUD do usuario

[33mcommit c1c191388c351a009d44dc461313361288917c76[m
Author: cacuci <rafaelcacuci@yahoo.com.br>
Date:   Sun Jul 23 21:37:22 2023 -0300

    Implementacao do projeto Conguration

[33mcommit 6d218761eafdc7791dbf74b5ca8ffb66fbcad374[m
Author: cacuci <rafaelcacuci@yahoo.com.br>
Date:   Sun Jul 23 18:14:03 2023 -0300

    Implementacao do projeto Core

[33mcommit 641152ed9f27c9f28d0581216cfd4000d1f520ff[m
Author: cacuci <rafaelcacuci@yahoo.com.br>
Date:   Wed Jul 19 13:42:02 2023 -0300

    Inclusao dos projetos Configuration e Core

[33mcommit 6524df98012aaa5021e31cab0fc5ceab2f0b0351[m
Merge: 355f673 1129a87
Author: cacuci <rafaelcacuci@yahoo.com.br>
Date:   Sun Jul 16 17:41:47 2023 -0300

    Merge branch 'developer'

[33mcommit 355f6738b40ff58ac03d2c52a45888effff3fea2[m
Author: Rafael Caçuci <rafaelcacuci@yahoo.com.br>
Date:   Sun Jul 16 17:11:01 2023 -0300

    Initial commit

[33mcommit 1129a87c4454b6d1f8773381cb46829009be5c9a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: cacuci <rafaelcacuci@yahoo.com.br>
Date:   Sun Jul 16 17:07:28 2023 -0300

    Implementacao do servico de Identidade
