<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configurarion.Repository\Configuration.Repository.csproj" />
    <ProjectReference Include="..\..\Configuration.Domain\Configuration.Domain.csproj" />
  </ItemGroup>

</Project>
