<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\Material.Domain\Material.Domain.csproj" />
    <ProjectReference Include="..\Material.Infrastructure\Material.Infrastructure.csproj" />
  </ItemGroup>

</Project>
